HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Cf-Ray: 962d6c721cb1a4c3-GRU
Cf-Cache-Status: HIT
Age: 32
Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:24:13 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:24:13 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 1140572459496259295
X-Fc-Instance-Id: c-687e72b2-0aca7807-33199018a143
X-Fc-Invocation-Duration: 48
X-Fc-Invocation-Service-Version: 102
X-Fc-Max-Memory-Usage: 572.20
X-Fc-Request-Id: 1-687ea1ed-0a7829fe-b881a976b2be
X-Original-Cache-Control: s-maxage=300, max-age=300, stale-while-revalidate=1500, stale-if-error=86400
X-Trace-Id: 3ZB4569E
Set-Cookie: __cf_bm=_u3dCBvZ67QbQJ3SpbGfV4iSBTS6lXQkVDgB9SAkP0w-1753129485-1.0.1.1-4SHLIJzFKDXUm8BsGESPzXd4w9zckAq0zInCUchpjLTQd1JsuRAARgWYgojZAT3DvbgMO1t2DgnGqN_VrcBSY45ujV7N29LHnZLYLPqawBY; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=ZxdyqzgFFsSsnuB_QUMWQ7YFcU85YhqjS4FZwwwA10Y-1753129485296-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"footerText":"11Q.COM  é operada pela 11Q N.V., número de registro da empresa 18564, com endereço registrado em Zuikertuintjeweg Z/N (Zuikertuin Tower) Curaçao e é licenciada e autorizada pelo governo de Curaçao. 11Q.COM opera sob a Master License of Gaming Services Provider, N.V. Número da Licença: GLH-OCCHKTW0666772022\n\n1. Este produto é para uso de usuários maiores de 18 anos e é destinado apenas para fins de entretenimento.\n2. este jogo contém compras noapp.\n3. O fato de um jogador perder ou ganhar em um jogo de apostas sociais não significa que ele ganhará em apostas com dinheiro real e jogos relacionados no futuro."}}}}