HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:03:53 GMT
Content-Type: application/json
Cf-Ray: 962d4dde8ce0f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e985a-0aca7807-9577e78c16d4
X-Fc-Invocation-Duration: 122
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1007.01
X-Fc-Request-Id: 1-687e9d28-0a5da8cf-9223b7e6fb44
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: B8RHVN2T
Set-Cookie: __cf_bm=9nXlmflUONG2bHEe.dPJe2dokKe2bQFUP28dT_Iw54o-1753128233-1.0.1.1-V5GEnX_pQ1LnQkAYqdblZg9NYlpTsaq6qAe5icWmPCK_OBK_oAAePGdRUaXCDdgKsQJUpZO4EhWMOq.HDbNs1j0R7dNRozX..ZeDGATMJZU; path=/; expires=Mon, 21-Jul-25 20:33:53 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=wNPNLwvO3PVjvwad6H7sFbMeTWaJLQyEppE7ZPmDGa8-1753128233053-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"id":2813375077,"userName":"64937598535","phoneNumber":"64937598535","email":null,"remark":null,"type":"normal","tenantName":"508","realName":null,"regionName":"巴西","historicalPay":0,"appType":"DesktopOS","firstRechargeAmount":0,"withdrawCount":0,"avatar":"https://upload-us.f-1-g-h.com/avatar/male_1.jpg","userId":2813375077,"trialPlayBalance":0,"trialPlayWithdrawHint":"1","isNewMail":false,"canApplyRegisterReward":true,"canUseRegisterRewardInfo":false}}}}