HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:47 GMT
Content-Type: application/json
Cf-Ray: 962d6c7cb954a4c3-GRU
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=86400
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cdn-Cache-Control: no-store
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Date: Mon, 21 Jul 2025 20:24:47 GMT
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea0d4-0aca7807-ba0f8ede9739
X-Fc-Invocation-Duration: 103
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 826.24
X-Fc-Request-Id: 1-687ea20e-0a327f66-60a7459f54f4
X-Original-Cache-Control: private, max-age=10, stale-while-revalidate=50, stale-if-error=86400
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: UUDAFURH
Set-Cookie: __cf_bm=wbgfTKGRjIJ0Cn2GnDToNy5V9TjHq7IpEZPlLdr4iTI-1753129487-1.0.1.1-BmGzTdfG1_qZM9yl6kv0S3D7u5ZFeF4fLNNjacN_wZ2MKTbwyTqjCr7Fuh_beH0.LfTKjQ.jKJj6MJHnvj5F5KzZs73324vIUZEaO9KL.bw; path=/; expires=Mon, 21-Jul-25 20:54:47 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=2q9tqmZHAHPUXSQ51oMGmibKvIs4FUtnE5uvbEOTe_4-1753129487151-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"favortieList":[],"total":0}}}}