HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:47 GMT
Content-Type: application/json
Cf-Ray: 962d6c7cf9b1a4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea0d4-0aca7807-ba0f8ede9739
X-Fc-Invocation-Duration: 49
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 826.24
X-Fc-Request-Id: 1-687ea20f-0a0dcb7a-c88e8a13ee5b
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: DLXIMHDB
Set-Cookie: __cf_bm=AMn9WkG5nnROXN4QhpaVMX9cScmsxJbjTRPFdJ824Jo-1753129487-1.0.1.1-BlvdWoH.jTmX.2IUas1pXWSaaRI4fNPZ0Dc5rf1DjnmPD0aY14hmk91xQy3g0oDMFHt3DqEW44_YpZahgPWFK9_2KfmiakZBsiy84DA0y3I; path=/; expires=Mon, 21-Jul-25 20:54:47 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=qLLw8HyJxj2wSdpMAbIRBlnA_zAWdkqt5PxSLWwNg8M-1753129487143-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":120,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}