HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:25:45 GMT
Content-Type: application/json
Cf-Ray: 962d6debdf4cf217-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c1a-0aca7807-d8f7ca2ec53d
X-Fc-Invocation-Duration: 83
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1056.55
X-Fc-Request-Id: 1-687ea249-0a7829fe-5bd741e9859a
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: B96UI1Y1
Set-Cookie: __cf_bm=qirHw9EJvfGV1M..b3DTbSPLk.WuQoUV99hbevARzBg-1753129545-1.0.1.1-o2ez4vfK4wr7RXu77PWsyJ5O6z4Q0rZA4XMUj_DO4tJqaoly5Zp8D6jvnCJ_TL8Ifsn9gI6vO.mdAJRvLbeKQJwSSUuJsS4NzaxSaW_DTTU; path=/; expires=Mon, 21-Jul-25 20:55:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=ZmNscjOIuveYUcTzRPRZwy_qsn79qKlRFXP6db_TJPM-1753129545832-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}