HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:47 GMT
Content-Type: application/json
Cf-Ray: 962d6c7d8a48a4c3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9fb2-0aca7807-11a894c8d566
X-Fc-Invocation-Duration: 150
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1023.86
X-Fc-Request-Id: 1-687ea20f-0a9f1283-9cf6067adb88
X-Trace-Id: 4x9rhj5x
Set-Cookie: __cf_bm=fGiAb_WdUUTDa40s3SAr7Lmr76kiqmurRwLmYkQ1LoY-1753129487-1.0.1.1-cfIjBxS.HHZOKjesEhmw3BPpb9SFfeR2CkgMVJd_nl1d5Nuv5i3zCFuTRyG0KK15tDCJDfN9Wpat72n0Fip57_o22vbNzjAf.es9eFzlrL0; path=/; expires=Mon, 21-Jul-25 20:54:47 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=LeGDs3xuxVgnZH.P_eJ.bUrRk_R7CCX1ZgeldjghvtQ-1753129487286-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"auth":"6efb2c585e6c00c9b895:3f0318237a0a9cc44f249ecab7f80ca4dfcebbedcdbf222d052271a1a8a41291","user_data":"{\"id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090},\"appType\":\"DesktopOS\"}"}