HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:34 GMT
Content-Type: application/json
Cf-Ray: 962d4ee05b6ef1f3-GRU
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=86400
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cdn-Cache-Control: no-store
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Date: Mon, 21 Jul 2025 20:04:34 GMT
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c24-0aca7807-9e9bfc9c57bf
X-Fc-Invocation-Duration: 82
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1066.62
X-Fc-Request-Id: 1-687e9d52-0ab90b22-1ec83bc5d495
X-Original-Cache-Control: private, max-age=10, stale-while-revalidate=50, stale-if-error=86400
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: TG9MAWXS
Set-Cookie: __cf_bm=5s.7qhu.OJlQq1fzFL0mh4L_Rr22VQCYNVQ0QU7FaSk-1753128274-1.0.1.1-v7bJTDnWXH1jDEE3hgjXyxDQ8Xrti0tEWt.YTya_qZ2lwacG1N2RrhWjuwei67OZI_3k4erdFu0smowfSTkLDtsQTAb06fuczGpHcXM.ElQ; path=/; expires=Mon, 21-Jul-25 20:34:34 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=izNFDpYhCe3ZwnoZ8rss8FcyCQJaZTkKOG89yvlJ3FA-1753128274237-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"favortieList":[],"total":0}}}}