HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:46 GMT
Content-Type: application/json
Cf-Ray: 962d6c78fbf6a4c3-GRU
Cf-Cache-Status: HIT
Age: 47
Cache-Control: s-maxage=180, max-age=180, stale-while-revalidate=900, stale-if-error=86400
Last-Modified: Mon, 21 Jul 2025 20:23:59 GMT
Vary: Tenantid, Client-Language, X-Gray, Domain, Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
Speculation-Rules: "/cdn-cgi/speculation"
X-Cache-Date: Mon, 21 Jul 2025 20:23:59 GMT
X-Cache-Source: CACHE
X-Cache-Status: HIT
X-Fc-Code-Checksum: 1140572459496259295
X-Fc-Instance-Id: c-687e9d46-0aca7807-b794acf987f7
X-Fc-Invocation-Duration: 73
X-Fc-Invocation-Service-Version: 102
X-Fc-Max-Memory-Usage: 674.31
X-Fc-Request-Id: 1-687ea1df-0a12fce2-07014eebb031
X-Original-Cache-Control: s-maxage=180, max-age=180, stale-while-revalidate=900, stale-if-error=86400
X-Trace-Id: WI9VMJ8G
Set-Cookie: __cf_bm=HOBYCGj2FYngcqE9rYgebAcBB3nCDyabkdeDMn88O8Q-1753129486-1.0.1.1-el6KsxFj0FGy3xv6PJDci21RXtfjKRzutmbltvNhKs8N_d14p7YBFsZW4t59ZjHWkMs3FJ7eDs49v3h3opmLNmNp7aGB3F8_WWjaWTMjgB0; path=/; expires=Mon, 21-Jul-25 20:54:46 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=qFVcHN2Bh0bGTLCqW9DjiIzwNwRCm0graKlSVs7F.ec-1753129486338-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"id":71,"name":"代理","content":"🔥BÔNUS DE CONVITE--POR PESSOA / R$55,00, COMPARTILHE LINK DO AGENTE, COMISSÃO DA AGÊNCIA / 5,00%🔥","linkType":"none","linkValue":""},{"id":72,"name":"11Q.COM","content":"❤️Site oficial permanente【11Q.COM】Favorito~seguir! Em caso de dúvidas, consulte o atendimento online 7×24❤️","linkType":"none","linkValue":""}]}}}