HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d6c727d11a4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea1c4-0aca7807-c216efb110d2
X-Fc-Invocation-Duration: 86
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 987.41
X-Fc-Request-Id: 1-687ea20d-0a0d9442-b3894102b4bd
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: TVCVFK1B
Set-Cookie: __cf_bm=n4OWKQCbxLvo7hqzpU3udJglYlz3oXPaLrSEIMLwgwQ-1753129485-1.0.1.1-rHLyBEBT1qlFsl9mA_t_I.hTWZMeQw6.s_ThOHCP2g8WtNgru5MENr.Jj8Lhby_NE1l.fK46eXrrc.4IifYtQiTlKO6RhxJs4E5IhDFdxGQ; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=8CnvjXS3V5MbJjPCh.kwO0n5T4JYijDHfXFuCjiBDxU-1753129485508-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}