HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Cf-Ray: 962d6c727d0ea4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e93b4-0aca7807-4b1f6cfe1f63
X-Fc-Invocation-Duration: 139
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 615.52
X-Fc-Request-Id: 1-687ea20d-0a7f67d9-0c527768d337
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: G9ATBT2D
Set-Cookie: __cf_bm=wFqtjOqYpuTCUBXX1M1UzKRxUXNaq2IDb0Pkxrll1wc-1753129485-1.0.1.1-Tn0TuXg3xUdcjS3Kp8nc4GhcEQtK55vDGdUO_R7QYVntSeawtjk8p1ZSIkPsIJQdaceqjVI0JYAEc9s3KBH87dUHM4s.UvJ2liuW3guUj5I; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=dfJ_tsHv6FPvU9Tbaf2mqaXg6QvhG8XOAyXBOtGMKr8-1753129485542-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"taskList":[],"count":0}}}}