HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:47 GMT
Content-Type: application/json
Cf-Ray: 962d6c7d9a63a4c3-GRU
Cf-Cache-Status: DYNAMIC
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c92-0aca7807-8592c2583917
X-Fc-Invocation-Duration: 15
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 648.00
X-Fc-Request-Id: 1-687ea20f-0a92c70e-d670e94f101d
X-Trace-Id: rjfwhdf0
Set-Cookie: __cf_bm=desTR8vXBdKnneN733LznNUGRGAhBPI70xTPc1COLYM-1753129487-1.0.1.1-FJ4bn1mjY_vAHOPuACQBOQGZmFF6JY6ahd2vE91P6GXwmLJStf55byMm0w81igmSoVqgBSOFNDcSZG7tnZ5rRbhO78Jsu8p4j8_L5USMwQo; path=/; expires=Mon, 21-Jul-25 20:54:47 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=M0w3o_9dDldWkRhmIVl8FGPt16zZC5yC4Ua1GvFN3T8-1753129487192-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"channel_data":"{\"user_id\":\"2813375077\",\"user_info\":{\"tenantId\":9569090}}","auth":"6efb2c585e6c00c9b895:a6e777429b6ce890efc8266abc98711abbb752d7dd7261681b508e09744448bf"}