HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Cf-Ray: 962d6c729d38a4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea1c4-0aca7807-c216efb110d2
X-Fc-Invocation-Duration: 216
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 993.69
X-Fc-Request-Id: 1-687ea20d-0aad72c0-6ed6e00b15d1
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: JL7G7WCD
Set-Cookie: __cf_bm=riMwnL6q3zR_ksNlvX3mkuOQPuOuc9mqZViOHMAu20U-1753129485-1.0.1.1-wiOMivHT7ICCXCwvby0M3q3IyFsNiu.1DXx0jBUA_LQ4K2vZni78H7D5_zTDIEGm5D8CS81DwR21YtTgcfZAlX8g7tTBHTnxeK5cvsDe8Ng; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=eRIe5aGlUMJ6DeTET3fW0tI9bS6ujz5T99RvO2cYwpw-1753129485641-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[{"id":511,"type":"Agency","redPoint":false},{"id":512,"type":"SignInVolume","redPoint":false},{"id":513,"type":"Custom","redPoint":false},{"id":514,"type":"MysteryReward","redPoint":false},{"id":515,"type":"Assistance","redPoint":false},{"id":516,"type":"Assistance","redPoint":false},{"id":518,"type":"Rebate","redPoint":false},{"id":519,"type":"RedPacket","redPoint":false},{"id":520,"type":"MemberReward","redPoint":false},{"id":521,"type":"Custom","redPoint":false},{"id":522,"type":"Custom","redPoint":false},{"id":523,"type":"Custom","redPoint":false},{"id":585,"type":"AssistanceCash","redPoint":true},{"id":1444,"type":"Custom","redPoint":false},{"redPoint":false,"id":0,"type":"VIP"}]}}}