HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:47 GMT
Content-Type: application/json
Cf-Ray: 962d6c7cb958a4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9c92-0aca7807-8592c2583917
X-Fc-Invocation-Duration: 176
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 648.63
X-Fc-Request-Id: 1-687ea20e-0ab7b691-0e850c5ee557
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: 3OGIZ1NI
Set-Cookie: __cf_bm=Pq2ET9xG.2Mcm9ZJIim1auEn4ZzGsN91ZattMnfvFOE-1753129487-1.0.1.1-Rtr5NWu1YbIaSIScb1zMgVBaw3YnS43SO.d9J3nw0OpCypmzW0dmUuKlkkUFfo95YwHbzQq7WNb3wpKlNJImhmsWGptsE23994Co1umAtdU; path=/; expires=Mon, 21-Jul-25 20:54:47 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=ygR.enTYvLqftiSbHHIaIOY4cSuKuW48UnNFI777Zc0-1753129487230-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"id":2813375077,"userName":"64937598535","phoneNumber":"64937598535","email":null,"remark":null,"type":"normal","tenantName":"508","realName":null,"regionName":"巴西","historicalPay":0,"appType":"DesktopOS","firstRechargeAmount":0,"withdrawCount":0,"avatar":"https://upload-us.f-1-g-h.com/avatar/male_1.jpg","userId":2813375077,"trialPlayBalance":0,"trialPlayWithdrawHint":"1","isNewMail":false,"canApplyRegisterReward":false,"canUseRegisterRewardInfo":true}}}}