HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:45 GMT
Content-Type: application/json
Cf-Ray: 962d6c726d07a4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687ea16a-0aca7807-f6555ca0e4e2
X-Fc-Invocation-Duration: 130
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1103.27
X-Fc-Request-Id: 1-687ea20d-0a3fc5e2-235ffd497dcd
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: V3PYISBV
Set-Cookie: __cf_bm=wrNdjW.N.H12563zGLSCtm.mIMo.9.THCScMKBn_Rls-1753129485-1.0.1.1-GfiB6Go27aVR9jlgC9v2y4qficLGE5fSgJSnzJjZ9CXs0AWDM1ceLI5JuuG4dqpwN9hhyxcf.gBeym7yX1vxrdUij45kTGpbX0Xu8g_hdbQ; path=/; expires=Mon, 21-Jul-25 20:54:45 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=NV2yDWKNg0MuUlUW8PjcZGCC8yaoLfOMmObi8c7Hci4-1753129485529-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"balance":120,"yuebaoBalance":0,"safeBalance":0,"freezeAmount":0,"commission":0,"assetPassword":null,"isAssetPassword":false,"passwordSwitch":"ON"}}}}