HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:24:49 GMT
Content-Type: application/json
Content-Length: 31
Cf-Ray: 962d6c898feea4c3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9db4-0aca7807-95564b8ae363
X-Fc-Invocation-Duration: 86
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1191.15
X-Fc-Request-Id: 1-687ea211-0a990fbd-2d50411dba47
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: YLWW8BW8
Set-Cookie: __cf_bm=10mfLbXq8TTxmIml4su.DpT8drQ5PUnTR9sUrxD8kBk-1753129489-1.0.1.1-YtWVy_aft71g93nWLedg2K7peumq2yZpIku7hukSVFu55gZjGfey5hsi8NAslLI9ziB._ja0sUi7k4GWGlJwKOB6J1DUTp2DmXJssBuF7KA; path=/; expires=Mon, 21-Jul-25 20:54:49 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=DdYwgcGo7ej9uJZuv.7dvSodUPigfRjBmdkbtw3tNQ4-1753129489202-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":[]}}}