HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:33 GMT
Content-Type: application/json
Content-Length: 30
Cf-Ray: 962d4ede8d45f1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e7f5a-0aca7807-4fc3c382ecd3
X-Fc-Invocation-Duration: 128
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1165.21
X-Fc-Request-Id: 1-687e9d51-0ae89bfa-92cb118d9918
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: A2NCR11R
Set-Cookie: __cf_bm=Kwy_XAbhsChbW41mUdQc1qrrP049WQXvOtvwqu7_CEs-1753128273-1.0.1.1-JLwIWXCq5LHWo1h4PESaaBphNp7VEV63kKtsxaWFYeaoUje_5uMNRCTePmU0iFUJpgnsmZwCGq4YGXkZsMCgDBpMsX1k2aeH.3kUHm.IfAE; path=/; expires=Mon, 21-Jul-25 20:34:33 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=oUS3jTJKPIr25f0zskYTV81Dtxt2D2wFKv5jlZreSmE-1753128273990-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":0}}}