HTTP/2 200 OK
Date: Mon, 21 Jul 2025 20:04:12 GMT
Content-Type: application/json
Cf-Ray: 962d4e570ccbf1f3-GRU
Cf-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Access-Control-Expose-Headers: Date, x-fc-request-id, x-fc-error-type, x-fc-code-checksum, x-fc-invocation-duration, x-fc-max-memory-usage, x-fc-log-result, x-fc-invocation-code-version, x-fc-instance-id, tag, x-tag
Cross-Origin-Resource-Policy: cross-origin
X-Cache-Source: ORIGIN
X-Cache-Status: MISS
X-Fc-Code-Checksum: 8865929385518329188
X-Fc-Instance-Id: c-687e9cce-0aca7807-88c59ae83ca0
X-Fc-Invocation-Duration: 25
X-Fc-Invocation-Service-Version: 104
X-Fc-Max-Memory-Usage: 1098.26
X-Fc-Request-Id: 1-687e9d3c-0a429081-4cf7cc1d30b1
X-Tag: AmoeOC0TYSoxGGlXPW5oSRwcAhUdQw8QIBdJDmNcBCcYPQc/ak0XPiUOOSQCEX5ZV0hDUE8EcUZ6Dw==
X-Trace-Id: TPRA6C2B
Set-Cookie: __cf_bm=fzzkCT6xNH6ibkGKXT91ctBejJzmOfpj7IgQe.ZFzpg-1753128252-1.0.1.1-.pRBC3CTKUTrq3Vj0hoFqDxk_ehZhGxla7iWizGeO20DS1xOBarUIf5B5xUkOiUguHvAHQb8AVsrgxf.HPcbxwvSBx68IZlkr4iwWzGQJcY; path=/; expires=Mon, 21-Jul-25 20:34:12 GMT; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Speculation-Rules: "/cdn-cgi/speculation"
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Set-Cookie: _cfuvid=nTF2Pq_2S_aga2gB2pvtNeuWoAFjrJQOD352iBcmyRk-1753128252237-0.0.1.1-604800000; path=/; domain=.a-b-3-d.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400

{"result":{"data":{"json":{"hasSentFirstRechargeAd":{"userId":2813375077,"hasSentFirstRechargeAd":null,"firstRechargeTime":null,"firstRechargeAmount":0,"orderNo":null}}}}}